-------------------------------------------------------------------------------
Test set: com.mindtree.employee.EmployeeApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.057 s <<< FAILURE! - in com.mindtree.employee.EmployeeApplicationTests
initializationError(com.mindtree.employee.EmployeeApplicationTests)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.Exception: The class com.mindtree.employee.EmployeeApplicationTests is not public.

initializationError(com.mindtree.employee.EmployeeApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.mindtree.employee.EmployeeApplicationTests)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

